* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    font-size: 1rem;
    font-family: sans-serif;
    font-family: 'Satoshi', sans-serif;
}

a {
    display: block;
    text-decoration: none;
    padding: 5px;
    width: fit-content;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

.grid-container {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

/* ----NAVBAR---- */
nav {
    grid-column: 1/2;
    grid-row: 1/-1;
    background: #0369a1;
    padding: 10px;
    width: 100%;
    text-align: left;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

nav .logo {
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: #a3ceeb;
    text-shadow: 1px 1px 5px #0000008c;
}

nav .links a {
    display: flex;
    align-items: flex-end;
    gap: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

nav .links a:hover {
    border-bottom: solid #d1cece 1px;
    transform: translateX(6px);
}

nav .links a .material-symbols-rounded {
    color: #212020;
    font-variation-settings:
        'FILL' 100,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
}

nav .config-links a {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

nav .config-links a:hover {
    color: #ffffff84;
}

nav .config-links a .material-symbols-rounded {
    color: #4b4a4a;
    font-variation-settings:
        'FILL' 100,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
}


/* ----HEADER---- */
header .input-box {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
}

header .input-box input {
    display: block;
    background: #ffffff;
    outline: none;
    border: none;
    border-radius: 14px;
    padding: 5px;
    padding-left: 16px;
    color: #000;
    width: 100%;
    transition: all 0.2s;
    box-shadow: 0 0 2px #000;
}

header {
    border: solid #fff 1px;
    grid-column: 2/-1;
    grid-row: 1/3;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 25% auto;
    grid-template-columns: 1fr;
    gap: 28px;
    padding: 20px;
    box-shadow: 0px 5px 5px #333232a1;
    z-index: 1;
}

header .top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .user-section {
    display: flex;
    align-items: center;
    color: #000;
    gap: 14px;
}


header .user-section>* {
    cursor: pointer;
}

header .sub-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-img {
    width: 48px;
    height: 48px;
    background-image: url(./marco.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: solid #979191 1px;
}

.user-img-2 {
    width: 58px;
    height: 58px;
    background-image: url(./marco.png);
    background-position: center;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: solid #979191 1px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 26px;
}

.buttons button {
    background-color: #1f86be;
    border: none;
    outline: none;
    padding: 5px 30px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s;
}

.buttons button:hover {
    background-color: #33a4e0;
}

/* -----MAIN---- */
main {
    grid-column: 2/-1;
    grid-row: 3/13;
    background: #b7b6c1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 1fr 1fr;
    gap: 20px;
    padding: 40px 20px;

}

main .projects {
    grid-row: 1 / 3;
    border-radius: 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: stretch;
    /* grid-template-rows: repeat(4,1fr); */
}

main .projects .project {
    padding: 10px;
    background-color: #dcdcdc;
    border-radius: 10px;
    box-shadow: 0 0 5px #000;
    text-align: left;
    font-style: italic;
    transition: 0.3s;
    cursor: pointer;
}

main .projects .project:hover {
    transform: scale(1.1);
    z-index: 2;
    background-color: #ffffff;
}

main .projects .project:last-child {
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: none;
    opacity: .4;
}

main .projects .project:last-child:hover {
    transform: none;
    opacity: .7;
}


main .about-me {
    background-color: rgb(89, 118, 188);
    border-radius: 10px;
    color: #fff;
    padding: 20px;
}

main h3 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 2px;
}

main p {
    margin-top: 20px;
    text-align: left;
    font-weight: 700;
}

main .topics {
    background-color: ghostwhite;
    grid-column: 2/-1;
    border-radius: 10px;
    padding: 20px;
}